@import "bootstrap";

#submit-item {
    margin-top: 25px;
}

#list-item {
    li {
        &:hover {
            cursor: pointer;
        }
    }
}

.item-done {
    text-decoration: line-through;
}

.item {
    margin-top: 2.5px;
    margin-bottom: 2.5px;

    .item-text {
        font-size: 20px;
    }

    .item-delete {
        margin-left: 5px;
    }
}
